  main[m
  my-react-task-list-hooks[m
  my-react-task-list-usestate[m
  node-promises[m
  project-1[m
  project-2[m
  project-3[m
  project-4[m
  project-5[m
  project-6[m
  prueba-en-servidores[m
  review-1[m
* [32mreview-3[m
  temp[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/main[m
  [31mremotes/origin/node-promises[m
  [31mremotes/origin/project-1[m
  [31mremotes/origin/project-2[m
  [31mremotes/origin/project-3[m
  [31mremotes/origin/project-4[m
  [31mremotes/origin/project-5[m
  [31mremotes/origin/project-6[m
  [31mremotes/origin/review-1[m
  [31mremotes/origin/review-3[m
